{
  "name": "redux-login-protal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && parcel src/index.html -p 8888 --open",
    "build": "npm run clean && parcel build src/index.html --public-url ./ -d dist",
    "clean": "rimraf dist && rimraf .cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SawWu/reduxlogin-protal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SawWu/reduxlogin-protal/issues"
  },
  "homepage": "https://github.com/SawWu/reduxlogin-protal#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.8",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.11.0",
    "postcss-modules": "^1.4.1",
    "react-hot-loader": "^4.7.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
